org.mwc.asset.legacy/src/ASSET/Util/XML/asset.dtd

<!--                               -->
<!--  structure related    -->
<!--                               -->
<!ELEMENT Scenario ( Participants ) >
<!ATTLIST Scenario Created CDATA #REQUIRED >
<!ATTLIST Scenario Name CDATA #REQUIRED >
<!ATTLIST Scenario Time NMTOKEN #REQUIRED >
<!ATTLIST Scenario TimeStep NMTOKEN #REQUIRED >
<!ELEMENT Category EMPTY >
<!ATTLIST Category Environment (SUBSURFACE|SURFACE|AIRBORNE|CROSS) #REQUIRED 
  Force (RED|BLUE|GREEN) #REQUIRED 
  Type (SUBMARINE|MINISUB|CARRIER|FRIGATE|DESTROYER|TROOP_CARRIER|OILER|HELO|MPA|AV_MISSILE) #REQUIRED >
<!ELEMENT Type EMPTY >
<!ATTLIST Type Name NMTOKEN #REQUIRED >
<!ELEMENT TargetType ( Type* ) >
<!--                               -->
<!--  status related        -->
<!--                               -->
<!ELEMENT Status ( Location ) >
<!ATTLIST Status Course NMTOKEN #REQUIRED 
  Fuel NMTOKEN #REQUIRED 
  Speed NMTOKEN #REQUIRED 
  Time CDATA #REQUIRED 
>
<!ELEMENT DemandedStatus EMPTY >
<!ATTLIST DemandedStatus Course NMTOKEN #REQUIRED 
  Depth NMTOKEN #REQUIRED 
  Speed NMTOKEN #REQUIRED 
>
<!--                               -->
<!--  location related-->
<!--                               -->
<!ELEMENT Location ( shortLocation | longLocation ) >
<!ELEMENT shortLocation EMPTY>
<!--  Lat: floating point degrees (+ve = north) -->
<!--  Long: floating point degrees (+ve = east) -->
<!--  Depth: floating point metres (+ve = down) -->
<!ATTLIST shortLocation Lat CDATA #REQUIRED
  Long CDATA #REQUIRED
  Depth CDATA #IMPLIED
>
<!ELEMENT longLocation EMPTY>
<!--  LatDeg: integer degrees -->
<!--  LatMin: integer or floating point minutes -->
<!--  LatSec: floating point seconds -->
<!--  LatHem: character for hemisphere -->
<!--  Longitude as Lat -->
<!ATTLIST longLocation LatDeg CDATA #REQUIRED
  LatMin CDATA #REQUIRED
  LatSec CDATA #REQUIRED
  LatHem (N|S) #REQUIRED
  LongDeg CDATA #REQUIRED
  LongMin CDATA #REQUIRED
  LongSec CDATA #REQUIRED
  LongHem (E|W) #REQUIRED
  Depth CDATA #IMPLIED
>
<!ELEMENT Point ( shortLocation ) >
<!ELEMENT WorldPath ( Point+ ) >
<!--                               -->
<!--  movement related -->
<!--                               -->
<!ELEMENT Movement EMPTY >
<!ELEMENT MovementCharacteristics EMPTY >
<!ATTLIST MovementCharacteristics AccelerationRate NMTOKEN #REQUIRED 
   DepthChangeRate NMTOKEN #REQUIRED 
   FuelUsageRate NMTOKEN #REQUIRED 
   MaxDepth NMTOKEN #REQUIRED  
   MaxSpeed NMTOKEN #REQUIRED 
   Name NMTOKEN #REQUIRED 
   TurningCircle NMTOKEN #REQUIRED 
>
<!ELEMENT SSKMovement EMPTY >
<!ATTLIST SSKMovement ChargeRate NMTOKEN #REQUIRED >
<!--                               -->
<!--  sensor related        -->
<!--                               -->
<!ELEMENT SensorFit ( BroadbandSensor | OpticSensor )* >
<!ELEMENT OpticSensor EMPTY >
<!ATTLIST OpticSensor MinDepth NMTOKEN #REQUIRED >

<!ELEMENT BroadbandSensor EMPTY >
<!ATTLIST BroadbandSensor Aperture NMTOKEN #REQUIRED  >
<!--                                      -->
<!--  participant related        -->
<!--                                      -->
<!ELEMENT Participants ( (SSK| Surface| SSN)* ) >
<!ELEMENT SSK ( Category, SensorFit, Status, DemandedStatus, Chain, RadiatedCharacteristics, MovementCharacteristics, SSKMovement ) >
<!ATTLIST SSK Name NMTOKEN #REQUIRED
 >
<!ELEMENT SSN ( Category, SensorFit, Status, DemandedStatus, Chain, RadiatedCharacteristics, MovementCharacteristics, Movement ) >
<!ATTLIST SSN Name NMTOKEN #REQUIRED 
>
<!ELEMENT Surface ( Category, SensorFit, Status, DemandedStatus, Chain, RadiatedCharacteristics, MovementCharacteristics, Movement ) >
<!ATTLIST Surface Name NMTOKEN #REQUIRED 
>
<!ELEMENT Helo ( Category, SensorFit, Status, DemandedStatus, Chain, RadiatedCharacteristics, MovementCharacteristics, Movement ) >
<!ATTLIST Helo Name NMTOKEN #REQUIRED 
>
<!ELEMENT RadiatedCharacteristics ( Optic?,Broadband? ) >
<!ELEMENT Optic EMPTY >
<!ATTLIST Optic BaseNoiseLevel NMTOKEN #IMPLIED>
<!ELEMENT Broadband EMPTY >
<!ATTLIST Broadband BaseNoiseLevel NMTOKEN #IMPLIED >
<!--                                 -->
<!--  behaviour related    -->
<!--                                  -->
<!ELEMENT Chain ( (Transit|Trail|SternArcClearance|SSKRecharge|BearingTrail|Evade)* ) >
<!ELEMENT Transit ( WorldPath ) >
<!ATTLIST Transit Looping NMTOKEN #REQUIRED 
  Name CDATA #REQUIRED  
  Speed NMTOKEN #REQUIRED 
>
<!ELEMENT Trail ( TargetType ) >
<!ATTLIST Trail AllowableError NMTOKEN #REQUIRED 
  Name CDATA #REQUIRED 
  TrailRange NMTOKEN #REQUIRED 
>
<!ELEMENT SternArcClearance EMPTY >
<!ATTLIST SternArcClearance Frequency NMTOKEN #REQUIRED 
  Name CDATA #REQUIRED 
  RandomClearances NMTOKEN #REQUIRED 
>
<!ELEMENT SSKRecharge ( TargetType ) >
<!ATTLIST SSKRecharge MinLevel NMTOKEN #REQUIRED 
  Name NMTOKEN #REQUIRED 
  SafeLevel NMTOKEN #REQUIRED 
  SnortSpeed NMTOKEN #REQUIRED 
>
<!ELEMENT BearingTrail ( TargetType ) >
<!ATTLIST BearingTrail AllowableError NMTOKEN #REQUIRED 
  Name CDATA #REQUIRED 
  TrailBearing NMTOKEN #REQUIRED 
  TrailRange NMTOKEN #REQUIRED >
<!ELEMENT Evade ( TargetType ) >
<!ATTLIST Evade FleeDepth NMTOKEN #REQUIRED 
   FleePeriod NMTOKEN #REQUIRED 
  FleeSpeed NMTOKEN #REQUIRED
  Name NMTOKEN #REQUIRED >
